<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gender</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }

  .buttons{
    position: relative;
    right: 400px;
    font-size:20px;
  }

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 100%;
    height: 100%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  #left{
    position: absolute;
    left: 900px;
    top:200px;
    width: 450px;
  }

  #models{
    color: black;
    position: relative;
    left:10px;
  }

  #predict-button{
    color:black;
  }

  #contactus{
    position: relative;
    left: 160px;
  }

  #sendBtn{
    position: relative;
    right: 270px;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  #selected-image {
    width: 600px;
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Gender classification</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">TEAM</a></li>
        <li><a href="#tour">PREDICT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" width="1000" height="495">
        <div class="carousel-caption">
          <h3 style="color:black">How it works?</h3>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1000" height="495">
        <div class="carousel-caption">
          <h3>Our models</h3>
        </div>      
      </div>
    
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE TEAM</h3>
  <br>
  <br>
  <div class="row">

    <div class="col-sm-3">
      <p class="text-center"><strong>Irina Rabaev</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://i.ibb.co/DQSPsjk/irina.jpg" class="img-circle person" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Irina Rabaev received her Ph.D. in Computer Science from Ben-Gurion University of the Negev, Israel. She is currently a faculty member at Department of Software Engineering of Shamoon Academic College of Engineering, Beer-Sheva, Israel. Her main research interests include the areas of computer vision and image processing with a focus on historical documents analysis.</p>
      </div>
    </div>

    <div class="col-sm-3">
      <p class="text-center"><strong>Marina Litvak</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://i.ibb.co/M514byK/marina.webp" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Marina Litvak has obtained a Ph.D. in Information Systems Engineering from Ben-Gurion University of the Negev in 2010. She is currently a faculty member at Department of Software Engineering of Shamoon Academic College of Engineering in Beer Sheva, Israel. Her research interests include information retrieval, data mining, text mining, text analysis, recommender systems, and social media.</p>
      </div>
    </div>

    <div class="col-sm-3">
      <p class="text-center"><strong>Ori Tabibi</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://i.ibb.co/QpwJ6Hm/no.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Ori</p>
      </div>
    </div>

    <div class="col-sm-3">
        <p class="text-center"><strong>Sean Assolin</strong></p><br>
        <a href="#demo4" data-toggle="collapse">
          <img src="https://i.ibb.co/HKpvbKn/sean1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo4" class="collapse">
          <p>Sean</p>
        </div>
      </div>

  </div>
</div>

<!-- Container (predict Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">PREDICTION</h3>

    <div class="buttons">
      <p id="upload" style="font-weight:bold; font-size:25px">Upload image:</p>

      <label for="models">Model:</label>
        <select name="models" id="models">
          <option value="Xception">Xception</option>
          <option value="VGG16">VGG16</option>
          <option value="Efficienet">Efficientnet</option>
          <option value="Nasnet">Nasnet</option>
        </select>

      <input id="image-selector" type="file">    
      <br>
      <img id="selected-image" src=""/>
      <button id="predict-button">Predict</button>
      <br><br>
      
      <div id = "left">
        
        <p style="font-weight:bold; font-size:25px" id = "Predictions"></p>    
        <p><span id="male-prediction"></span></p>
        <p><span id="female-prediction"></span></p>
        <p style="font-size:30px"><span id="loading"></span></p>
        <p><span id="patches-number"></span></p>
        <p><span id="classification"></span></p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let base64Image;
        let x;
        $("#image-selector").change(function() {
            let reader = new FileReader();
            reader.onload = function(e) {
                let dataURL = reader.result;
                $('#selected-image').attr("src", dataURL);
                base64Image = dataURL.replace("data:image/png;base64,","");
                console.log(base64Image);
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
        });
        $("#predict-button").click(function(){
            $("#loading").text("Processing image...");
            $("#male-prediction").text("");
            $("#female-prediction").text("");
            $("#patches-number").text("");
            $("#classification").text("");
            x = document.getElementById("models").value;
            $("#Predictions").text("");
            let message = {
                image: base64Image,
                model: x
            }
            console.log(message);
            $.post("http://localhost:5000/predict", JSON.stringify(message), function(response){
                $("#loading").text("");
                $("#male-prediction").text("Male: " + response.prediction.Male.toFixed(3));
                $("#female-prediction").text("Female: " + response.prediction.Female.toFixed(3));
                $("#patches-number").text("Number of patches extracted from image: " + response.prediction.patches_count);
                $("#classification").text("Final classification: " + response.prediction.classification);
                $("#Predictions").text("Predictions:");
                console.log(response);
            });
        });       
    </script>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact us</h3>
  <br>
  <div class="row">
    <div class="col-md-4">
      <p>Ori Tabibi</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Beer-Sheva, IL</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: Orita4@ac.sce.ac.il</p>
      <br>
      <p>Sean Assolin</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dimona, IL</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: shonas@ac.sce.ac.il</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>All rights reserved © 2021 </p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>